body
  background-color: #999999

.text-center
  color: white
  font-size: 28px
  margin-top: 30px
  padding-top: 20px

.hello
  padding-bottom: 20px

.btn
  font-size: 30px

  &:hover
    .fa
      color: #333

.btn-default
  background-color: #FFFF66

.fa
  font-size: 20px
  line-height: 36px

.badge
  background-color: transparent
  border-radius: 50%
  font-size: 30px
  width: 42px
